<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="index.css" />
    <title>Responsive Resume</title>
  </head>
  <body>
    <div class="container">
      <div class="left__side">
        <div class="profileText">
          <div class="imgBx">
            <img src="img/Profile.jpg" alt="pofile">
          </div>
          <h2>Bilal Ahmed<br ><span>Front End Developer</span></h2>

        </div>
        <div class="contactInfo">
          <h3 class="title">
            Contact Info
          </h3>
          <ul>
            <li>
              <span class="icon"><i class="fa fa-phone"></i></span>
              <span class="text">+92 324 8213 362</span>
            </li>
            <li>
              <span class="icon"><i class="fa fa-envelope"></i></span>
              <span class="text">bilalahmed6551@gmail.com (Recommend)</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="right__side">

      </div>
    </div>
  </body>
</html>
